{
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none",
    "thunder-client.saveToWorkspace": true,
    "thunder-client.sidebar.defaultTab": "Collections"
}